MOMO_URL=https://test-payment.momo.vn
AIO_API=/v2/gateway/api/create
PARTNER_CODE=MOMOYN8720210729
ACCESS_KEY=jtQsrpLtZ8sXxcKk
SECRET_KEY=aEm5kgIpe6rIGdfMZ3NbzVER58fccvlD
API_ENDPOIMT=https://test-payment.momo.vn/gw_payment/transactionProcessor

BASE_URL=